{
  "name": "easykey-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.19.22",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "dependencies": {
    "libsodium-wrappers-sumo": "^0.7.15"
  }
}
